sonar.projectKey=ministryofjustice_opg-pdf-service_AYGqU2lJtetUGWV1wkkK
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/**.test.js
sonar.javascript.junit.reportPaths=test-results/junit/results.xml
sonar.coverage.exclusions=**/**.test.js
